# artrun-be

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  deploy.yml
docker/: Dockerfile.osm-importer  import-osm.sh  init-pgrouting.sql  mapconfig_for_pedestrian.xml
python-service/: contour.py  main.py  requirements.txt
src/main/java/com/artrun/dgu/demo/: DemoApplication.java
src/main/java/com/artrun/server/: ArtrunApplication.java
src/main/java/com/artrun/server/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/artrun/server/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/artrun/server/controller/: RecordController.java  RouteController.java  SessionController.java
src/main/java/com/artrun/server/domain/: Route.java  RouteTask.java  RunRecord.java  RunSession.java  SessionStatus.java  TaskStatus.java
src/main/java/com/artrun/server/dto/: AnchorPoint.java
src/main/java/com/artrun/server/repository/: OsmNodeRepository.java  RouteRepository.java  RouteTaskRepository.java  RunRecordRepository.java  RunSessionRepository.java
src/main/java/com/artrun/server/service/: GeospatialScaleService.java  MapMatchingService.java  MapboxMapMatchingService.java  RecordService.java  RouteGenerationOrchestrator.java  RouteService.java  RoutingEngineService.java  SessionService.java  ShapeEngineService.java  TaskService.java  TrackingService.java  ValidationScoringService.java
src/main/resources/: application.yml
src/test/java/com/artrun/dgu/demo/: DemoApplicationTests.java
src/test/java/com/artrun/server/: ArtrunApplicationTests.java
src/test/java/com/artrun/server/controller/: RecordControllerTest.java  (+2 more)
(+14 files in other folders)
